# NaPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/na/player/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/na/player/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dismens.xml  strings.xml
app/src/test/java/com/na/player/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
naplayer/: build.gradle
naplayer/src/androidTest/java/com/na/player/: ExampleInstrumentedTest.java
naplayer/src/main/: AndroidManifest.xml
naplayer/src/main/java/com/na/player/: INaPlayController.java  INaPlayer.java  NaIjkPlayer.java  NaTextureView.java
naplayer/src/main/res/values/: strings.xml
naplayer/src/test/java/com/na/player/: ExampleUnitTest.java
