<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btPlay"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@color/blue"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="@dimen/font1" />

    <EditText
        android:id="@+id/etVideoUrl"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_margin="8dp"
        android:layout_toLeftOf="@+id/btPlay"
        android:gravity="center_vertical"
        android:hint="@string/video_url_hint"
        android:lines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorAccent"
        android:textSize="@dimen/font1" />

    <FrameLayout
        android:id="@+id/videoContaniner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etVideoUrl" />

</RelativeLayout>